# clean-architecture-project

./: README.md  clean-architecture-project.sln
src/core/Travel.Application/: Travel.Application.csproj
src/core/Travel.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/core/Travel.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/core/Travel.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IEmailService.cs
src/core/Travel.Application/Dtos/Email/: EmailDto.cs
src/core/Travel.Domain/Entities/: TourList.cs  TourPackage.cs
src/core/Travel.Domain/Enums/: Currency.cs
src/infrastructure/Travel.Data/: Class1.cs  Travel.Data.csproj
src/infrastructure/Travel.Data/Contexts/: TravelDbContext.cs
src/infrastructure/Travel.Data/Migrations/: 20240130141552_InitialCreate.Designer.cs  20240130141552_InitialCreate.cs  TravelDbContextModelSnapshot.cs
src/infrastructure/Travel.Shared/: Travel.Shared.csproj
src/presentation/Travel.WebApi/: Travel.WebApi.csproj  Travel.WebApi.http
src/presentation/Travel.WebApi/Properties/: launchSettings.json
src/presentation/Travel.WebApi/Travel.WebApi/: Program.cs  Travel.WebApi.csproj  Travel.WebApi.http  TravelDatabase.sqlite3  TravelDatabase.sqlite3-wal
src/presentation/Travel.WebApi/Travel.WebApi/Controllers/: TourListsController.cs  TourPackagesController.cs
src/presentation/Travel.WebApi/Travel.WebApi/Properties/: launchSettings.json
